0:46 material
48:46 appcompat
96:46 fragment
144:46 appcompat-resources
192:46 recyclerview
240:46 legacy-support-core-ui
288:46 drawerlayout
336:46 legacy-support-core-utils
384:46 transition
432:46 viewpager
480:46 loader
528:46 activity
576:46 vectordrawable-animated
624:46 vectordrawable
672:46 coordinatorlayout
720:46 slidingpanelayout
768:46 customview
816:46 swiperefreshlayout
864:46 asynclayoutinflater
912:46 core
960:46 cursoradapter
1008:46 versionedparcelable
1056:46 collection
1104:46 cardview
1152:46 lifecycle-viewmodel
1200:46 documentfile
1248:46 localbroadcastmanager
1296:46 print
1344:46 interpolator
1392:46 lifecycle-runtime
1440:46 savedstate
1488:46 lifecycle-livedata
1536:46 lifecycle-livedata-core
1584:46 lifecycle-common
1632:46 core-runtime
1680:46 core-common
1728:46 annotation
1776:46 constraintlayout
1824:46 constraintlayout-solver
1872:42 AutoPermissions
1916:46 kotlin-stdlib-jdk7
1964:46 kotlin-stdlib
3685:46 annotations
2060:46 lint-gradle
2108:46 builder
2156:46 lint
2204:46 lint-checks
2252:46 lint-api
2300:46 manifest-merger
2348:46 sdk-common
2396:46 lint-gradle-api
2444:46 gradle-api
2492:46 builder-model
2540:46 intellij-core
2588:46 kotlin-compiler
2636:46 uast
2684:46 groovy-all
2732:46 tracker
2780:46 shared
2828:46 builder-test-api
2876:46 ddmlib
2924:46 sdklib
2972:46 layoutlib-api
3020:46 dvlib
3068:46 repository
3116:46 common
3164:46 apkzlib
3212:40 bcpkix-jdk15on
3254:40 bcprov-jdk15on
3296:46 aapt2-proto
3344:46 protos
3392:46 javax.inject
3440:46 apksig
3488:46 javawriter
3536:47 fastutil
3585:50 jopt-simple
3637:46 json-simple
3733:121 kxml2
3856:46 jsr305
3904:34 checker-qual
3940:46 error_prone_annotations
3988:46 j2objc-annotations
4036:55 stax-ex
4093:102 jaxb-api
