<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/navigation_item_nomedia"
            android:title="@string/nav_nomedia" />
        <item
            android:id="@+id/navigation_item_test"
            android:title="@string/nav_test" />
    </group>

    <item android:title="@string/nav_sub_menu">
        <menu>
            <item
                android:icon="@drawable/ic_emoticon"
                android:id="@+id/nav_sub_menu_item01"
                android:title="@string/open_source" />
        </menu>
    </item>
</menu>
